{
  "name": "BTL WORKS — Klinik Sosyal Medya Atölyesi",
  "short_name": "BTL WORKS",
  "description": "Doktorlar ve klinikler için butik sosyal medya, içerik ve reklam yönetimi.",
  "icons": [
    {
      "src": "/favicon-192.png?v=2026.06",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png?v=2026.06",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "lang": "tr",
  "dir": "ltr"
}
